<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blue</title>
  <style>
html {
    width: 100%;
    height: 100%;
}
body {
    min-width: 100%;
    height: 100vh;
    background-color:#0269A4;
    display:flex;
    justify-items:center;
    align-items:center
}

h1{
  width:100%;
  text-align:center;
  font-size:5em;
  font-family: 'Arial', sans-serif;
  color:#fff;
}
</style>
</head>

<body>

<h1>Blue</h1>
</body>
</html>